{
  "name": "nativescript-observable-subscribe",
  "version": "0.1.5",
  "description": "A NativeScript module to add subscribe functionality to observables",
  "main": "observablesubscribe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexziskind1/nativescript-observable-subscribe.git"
  },
  "keywords": [
    "nativescript"
  ],
  "author": "Alex Ziskind <alex@nuvious.com> (http://www.nuvious.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexziskind1/nativescript-observable-subscribe/issues"
  },
  "homepage": "https://github.com/alexziskind1/nativescript-observable-subscribe"
}
